
spring.data.mongodb.uri=mongodb+srv://casy:OerXjCNw703xMjzF@cluster0.jfge0em.mongodb.net/
spring.data.mongodb.database=makeitshort

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=245336837103-7is1purv34hmc1rlsubbv1ri5enavpsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>


logging.level.org.springframework.security=TRACE